{
  "name": "wiremock-testcontainers-node",
  "version": "0.0.1",
  "description": "Run WireMock with JavaScript/TypeScript tests using Testcontainers for Node.js",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "testcontainers": "^10.2.1"
  },
  "scripts": {
    "test": "node demo.js"
  },
  "author": "Aditya Ghidora",
  "license": "Apache License v2"
}
